{
  "name": "prime-number",
  "description": "is a slow recursive function to check if a number is prime",
  "version": "0.2.2",
  "homepage": "https://github.com/fibo/prime-number",
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "check-deps": "npm outdated",
    "lint": "standard",
    "postversion": "git push origin v${npm_package_version}; npm publish; git push origin master",
    "test": "tape test.js"
  },
  "pre-commit": [
    "lint",
    "test",
    "check-deps"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fibo/prime-number.git"
  },
  "keywords": [
    "math",
    "number",
    "primality",
    "prime",
    "primes"
  ],
  "bugs": {
    "url": "https://github.com/fibo/prime-number/issues"
  },
  "devDependencies": {
    "pre-commit": "^1.1.2",
    "standard": "^6.0.8",
    "tape": "^4.3.0"
  },
  "dependencies": {}
}
