{
  "name": "prime-number",
  "description": "check if a number is prime",
  "type": "module",
  "version": "2.0.0",
  "license": "MIT",
  "author": {
    "name": "Gianluca Casati",
    "url": "https://fibo.github.io"
  },
  "scripts": {
    "benchmark:check-prime": "node benchmarks/check-prime.cjs",
    "benchmark:is-prime": "node benchmarks/is-prime.cjs",
    "benchmark:prime-number": "node benchmarks/prime-number.cjs",
    "test": "node --test"
  },
  "exports": {
    "import": "./prime-number.js",
    "require": "./prime-number.cjs",
    "types": "./index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fibo/prime-number.git"
  },
  "keywords": [
    "math",
    "number",
    "primality",
    "prime",
    "primes"
  ],
  "bugs": {
    "url": "https://github.com/fibo/prime-number/issues"
  },
  "devDependencies": {},
  "dependencies": {}
}
